{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb": "Data Source=(local);Initial Catalog=TestDb;Integrated Security=true;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "web",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "EvaluationTimeOnSeconds": 3,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
