{
  "json": {
    "SubSection": {
      "SubSectionKey1": "Hello",
      "SubSectionKey2": "Bye"
    },
    "SectionKey1": "from Json",
    "Values": [
      1,
      3,
      5
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }

  }
}